{
    "name": "SurfSense Frontend Dev",
    "dockerComposeFile": [
        "../../docker-compose.yml",
        "../../docker-compose.dev.yml"
    ],
    "service": "frontend",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "bradlc.vscode-tailwindcss",
                "eamodio.gitlens"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": true
                }
            }
        }
    },
    "forwardPorts": [3000],
    "overrideCommand": false,
    "postCreateCommand": "npm install",
    "remoteUser": "node"
}
